export const APP_LOAD = 'APP_LOAD';
export const REDIRECT = 'REDIRECT';
export const ARTICLE_SUBMITTED = 'ARTICLE_SUBMITTED';
export const SETTINGS_SAVED = 'SETTINGS_SAVED';
export const DELETE_ARTICLE = 'DELETE_ARTICLE';
export const SETTINGS_PAGE_UNLOADED = 'SETTINGS_PAGE_UNLOADED';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const ARTICLE_PAGE_LOADED = 'ARTICLE_PAGE_LOADED';
export const ARTICLE_PAGE_UNLOADED = 'ARTICLE_PAGE_UNLOADED';
export const ARTICLE_FAVORITED = 'ARTICLE_FAVORITED';
export const ARTICLE_UNFAVORITED = 'ARTICLE_UNFAVORITED';
export const SET_PAGE = 'SET_PAGE';
export const CHANGE_TAB = 'CHANGE_TAB';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const LOGIN_PAGE_UNLOADED = 'LOGIN_PAGE_UNLOADED';
export const REGISTER_PAGE_UNLOADED = 'REGISTER_PAGE_UNLOADED';
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';
export const EDITOR_PAGE_LOADED = 'EDITOR_PAGE_LOADED';
export const EDITOR_PAGE_UNLOADED = 'EDITOR_PAGE_UNLOADED';
export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const UPDATE_FIELD_EDITOR = 'UPDATE_FIELD_EDITOR';
export const FOLLOW_USER = 'FOLLOW_USER';
export const UNFOLLOW_USER = 'UNFOLLOW_USER';
export const VTABLE_PAGE_LOADED = 'VTABLE_PAGE_LOADED';
export const VTABLE_PAGE_UNLOADED = 'VTABLE_PAGE_UNLOADED';
export const VTABLE_SET_PAGE = 'VTABLE_SET_PAGE';
export const VTABLE_MAIN_PAGE_LOADED = 'VTABLE_MAIN_PAGE_LOADED';
export const VTABLE_MAIN_PAGE_UNLOADED = 'VTABLE_MAIN_PAGE_UNLOADED';
export const CREATE_VTABLE = 'CREATE_VTABLE';
export const CLOSE_TABLE = 'CLOSE_TABLE';
export const CLOSE_TABLE_GOTOHOME = 'CLOSE_TABLE_GOTOHOME';
export const VTABLE_REMOVE_ORDERED = 'VTABLE_REMOVE_ORDERED';
export const VTABLE_ADD_ORDERED = 'VTABLE_ADD_ORDERED';
export const ORDER_PAGE_LOADED = 'ORDER_PAGE_LOADED';
export const ORDER_PAGE_UNLOADED = 'ORDER_PAGE_UNLOADED';
export const ORDER_SERVE = 'ORDER_SERVE';